{
  "python.defaultInterpreterPath": "/workspaces/smu_data_science_8/.venv/bin/python",
  "python.analysis.extraPaths": [
    "/workspaces/smu_data_science_8/.venv/lib/python3.11/site-packages"
  ],
  "python.analysis.include": [
    "${workspaceFolder}"
  ],
  "python.analysis.exclude": [
    "**/.*",
    "**/.venv",
    "**/node_modules",
    "**/__pycache__",
    "**/*.pyc",
    "**/env",
    "**/venv",
    "**/.git"
  ]
}
